# Proof-of-concept-ShopApp

ShopAPP/: pom.xml
ShopAPP/src/main/java/com/agtech/shop/: ShopAppApplication.java
ShopAPP/src/main/java/com/agtech/shop/config/: AsyncConfig.java  MinoConfig.java
ShopAPP/src/main/java/com/agtech/shop/controller/: ProductController.java  UserController.java
ShopAPP/src/main/java/com/agtech/shop/entity/: Invoice.java  Order.java  Product.java  Seller.java  User.java
ShopAPP/src/main/java/com/agtech/shop/mapper/: OrderMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
ShopAPP/src/main/java/com/agtech/shop/model/dto/: OrderDTO.java  ProductDTO.java  SellerDTO.java  UserDTO.java
ShopAPP/src/main/java/com/agtech/shop/model/formDto/: ProductFormDTO.java  SellerFormDTO.java  UserFormDTO.java
ShopAPP/src/main/java/com/agtech/shop/repository/: InvoiceRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
ShopAPP/src/main/java/com/agtech/shop/service/: InvoiceService.java  MailService.java  MinioService.java  OrderService.java  PdfService.java  ProductService.java  SellerService.java  UserService.java
ShopAPP/src/main/resources/: application.properties
ShopAPP/src/main/resources/templates/pdf/: invoice.html
ShopAPP/src/test/java/com/agtech/shop/: ShopAppApplicationTests.java
